{
    "General":
	{
        "LogLevel":0
    },
    "Processes":
    [
        {
            "ProcessName":"",
            "BinaryPath":"",
            "WorkingDirectory":"",
            "Arguments":"",
            "AutoStart": true
        }
    ]
    
}
